<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>国际详情</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body background="image/guoji-detail-beijng.jpg"> 
	<!-- <body> -->
	
	<div id="menu-guoji">
		<ul>
			<li><a href="#top" class="cur">回到顶部</a></li>
			<li><a href="#lianheguo">联合国</a></li>
			<li><a href="#g20fenhui">杭州G20</a></li>
			<li><a href="#dongmeng">东盟</a></li>
			<li><a href="#quyu">RCEP</a></li>
			<li><a href="#gangao">港澳回归</a></li>
			<li><a href="#shanghe">上合组织</a></li>
			<li><a href="#yazhou">亚洲投行</a></li>
			<li><a href="#feizhou">非洲论坛</a></li>
		</ul>
	</div>
		
		<!--header-->
				<div id='top' class="header-guoji">
				  <h1>国          际</h1>
				</div>
				
				
				<!--daohanglang-->
				<div class="topnav">                                                                                            
				  <a href="index.html" style="color: #FFFF00;">首页</a>
				  <a href="politicaldetails.html">国际</a>
				  <a href="economicdetails.html">经济</a>
				  <a href="technologydetails.html">科技</a>
				  <a href="militarydetail.html">军事</a>
				  <a href="sportsdetails.html">体育</a>  
					<!-- <a href="#jueqizhilu" style="float: right;color: yellow;">崛起之路</a> -->
				</div>
				
				
				<!--wenzhanglang-->
				<div class="row">
			
				  <div class="chengjiu-xiangqing">  
					  
				     <div id='lianheguo' class="card-chengjiu">
					
							<h2>联合国常任理事国</h2>
							  <div class="chengjiu-xiangqing-img"><img src="image/lianheguo-datu.jpg" alt="" /></div>
							  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国恢复在联合国的合法权利后，特别是改革开放以来，随着政治经济形势的不断进步和对国际事务的参与加深，中国以新的面貌为世界的和平与发展做出了应有的贡献。中国一贯积极支持和参与联合国的各项工作，遵守联合国议案和决议，捍卫联合国宪章的基本原则，在维护正义和国际秩序方面进行了积极的努力。
     在当今世界各种矛盾错综复杂的情况下，中国致力于在世界范围内进一步深化国际民主，建立更加公正、合理、互惠的国际政治经济新秩序。中国既维护国际正义、维护国际和平与稳定，也维护自身的国家利益；既维护和代表发展中国家的利益，也从全局出发解决国际社会的实际问题；既维护国家主权、坚持反对干涉国家内政的原则，也考虑在特殊情况下国际社会有权利有义务对一些国家采取维和、适当干预与预防措施的权利；既支持国际反恐、防扩散等维护国际安全的措施，也维护国际经济的正常秩序、大力推动发展中国家的经济文化发展、解决地区贫困问题。
     中国所倡导的和平共处五项原则等解决国与国争端的基本准则，完全符合联合国宪章的宗旨与精神。中国为促和平、求发展而采取的灵活、务实的态度，丰富了在联合国框架下处理国与国之间关系的实践。可以这样说，正是由于有了中国这一维护和平、稳定力量的积极参与，联合国才得以成为世界性的国际组织，并在谋求人类的共同发展方面发挥了积极的作用。
	                          </p>
						
			    </div>
					
					
						 
						 
					<div id='g20fenhui' class="card-chengjiu">
									
											  <h2>杭州G20峰会</h2>
												<div class="chengjiu-xiangqing-img"><img src="image/g20-detail-datu.jpg" alt="" /></div>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
												 G20杭州峰会突出的发展议题及取得的丰富成果，以及除G20成员国和国际组织领导人外，还邀请了一些嘉宾国参加峰会，是发展中国家参 加最多的一次峰会，从而不但巩固、提升了G20峰会的主要使命由危机应对机制向全球经济长效指导、治理机制的转变，而且将发达国家、新兴国家、发展中国家 都共同参与其中，更关注人类命运共同体利益，推动更加广泛的全球联动、包容发展，从而进一步提升了G20峰会的引领力和影响力，为更有成效的全球治理提供 了更大、更可行的舞台。
      G20杭州峰会提升中国的国际影响力，展现了中国发展成就、发展信心、发展活力和良好的发展前景；展现了中国和平崛起和同世界包容共享发展的态势；展现了中国对世界发展的大国责任和推进世界经济发展的“中国智慧”，从而进一步提升了中国的国际影响力和国际地位。
			                  </p>
										
					</div>
					
					
										 
												 
					<div id='dongmeng' class="card-chengjiu">
									
											<h2>东盟+3</h2>
												<div class="chengjiu-xiangqing-img"><img src="image/dongmeng-detail-datu.jpg" alt="" /></div>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												 “所有这一切,有一个不变的初衷就是让中国与东盟国家人民手牵得更紧,心贴得更近。尤其是自2004年以来,连续五届中国—东盟博览会在南宁成功举办,有力地配合了国家周边外交,促进了中国—东盟自由贸易区建设，博览会成为中国与东盟发展战略伙伴关系的新舞台。”中国-东盟博览会秘书处秘书长郑军健说。
     2009年8月,中国与东盟签署了自贸区《投资协议》,标志着自贸区协议的主要谈判已经完成,这一惠及19亿人口、接近6万亿美元GDP、4.5万亿美元贸易总额、由发展中国家组成的最大自贸区将于2010年如期建成。
     中国-东盟博览会是迄今为止在中国举办的唯一以中国-东盟自由贸易区为主题的国际经贸盛会,也是唯一由多国政府共办且长期在中国举办的盛会。2003年10月8日,温家宝总理在印尼巴厘岛举行的第七次中国与东盟(10+1)领导人会议上建议,从2004年起每年在中国南宁举办中国-东盟博览会,同期举办中国-东盟商务与投资峰会。
     作为推动中国-东盟自由贸易区建设的一项实际行动,这一建议得到了东盟10国领导人的普遍欢迎,并写入会后发表的主席声明。自2004年11月3日至6日举行第一届中国-东盟博览会以来,中国-东盟博览会已成功举办5届。每年在广西南宁举办的中国—东盟博览会,以“促进中国—东盟自由贸易区建设,共享合作与发展机遇”为宗旨。
     中国-东盟博览会的成功举办,服务了“与邻为善,以邻为伴”的国家周边外交方针,开辟了中国与东盟多领域多层次交流的重要渠道,成为中国与东盟发展战略伙伴关系的新舞台。
		                    </p>
										
					</div>
					
					
																		 
					<div id='quyu' class="card-chengjiu">
									
											<h2>区域全面经济伙伴关系协定</h2>
												<div class="chengjiu-xiangqing-img"><img src="image/quyu-detail-datu.jpg" alt="" /></div>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
												RCEP是英文RegionalCom-prehensiveEconomicPartnership的缩写。它是东盟国家近年来首次提出，并以东盟为主导的区域经济一体化合作，是成员国间相互开放市场、实施区域经济一体化的组织形式。RCEP的主要成员国计划包括与东盟已经签署自由贸易协定的国家，即中国、日本、韩国、澳大利亚、新西兰、印度。东盟10国与这6个国家分别签署了5份自由协定，其中澳大利亚和新西兰是共同与东盟签署的一份自贸协定。组建RCEP目前计划是这16个国家，东亚峰会另外两个成员国(美国、俄罗斯)因现没有与东盟建立自由贸易关系，所以不在RCEP成员国计划范围之内。东盟计划待16个国家将RCEP建到一定程度后，再商谈美国、俄罗斯加入事宜。

RCEP的目标是消除内部贸易壁垒、创造和完善自由的投资环境、扩大服务贸易，还将涉及知识产权保护、竞争政策等多领域，自由化程度将高于目前东盟与这6个国家已经达成的自贸协议。RCEP拥有占世界总人口约一半的人口，生产总值占全球年生产总值的三分之一。

RCEP是应对经济全球化和区域经济一体化的发展而提出的。由于推动全球自由贸易的WTO谈判受阻，面对经济全球化中的一些负面影响，要想在当前世界经济中立于不败之地并有新发展，就必须加强区域经济一体化，为此，部分国家之间实施"零"关税，相互开放市场，密切合作关系，来寻求合作发展。这是东盟提出建RCEP的相关形势。
                        </p>
										
					</div>
					
					
					
					<div id='gangao' class="card-chengjiu">
														
																  <h2>港澳回归</h2>
																	<div class="chengjiu-xiangqing-img"><img src="image/gangao-detail-datu.jpg" alt="" /></div>
																	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
																	 香港回归是世界触目的盛事,可以使中国国土恢复完整。因为香港是自由、开放、民主的地方,希望由此能令中国逐渐开放及更民主、自由。经过将近一百年的殖民地时代后,香港终于一九九七年七月一日回归中国，重新回到袓国的怀抱。而凭借着香港人坚毅的意志，不屈不挠的干劲和灵活的头脑，使香港能成为世界著名的城市国际知名的金融中心。香港回归后,将致力落实基本法中港人治港的承诺,继续建设香港的未来。
     从1849年中国丧失在澳门的实际主权，到1999年中国对澳门恢复行使主权， 历史走过了整整150年。澳门的回归在世界范围内有着重大而深远的意义。首先，澳门回归祖国在亚洲解放史上具有划时代的意义。从1553年葡萄牙入居澳门，到葡人获得统治权，再到现在已近500年。如今中国恢复行使主权，洗雪了中华民 族耻辱的一页不仅意味着西方在中国的殖民主义的结束，而且最终结束了白人在亚洲统 治的历史。为了使澳门早日回到祖国怀抱，中国历届政府曾作出过各种努力。但只有在今 天中国一发出收回的声音，葡萄牙政府即顺应了潮流，这足以说明现在中国的强大。而且中国在解决澳门这个历史遗留的问题上，又表现出了体谅和现实态度将在本世纪内收回澳门的具体时间，放到了本世纪最后一年的最后一个月，充分反映出一种宽宏的气度。
		                              </p>
															
					</div>
										
										
					<div id='shanghe' class="card-chengjiu">
														
																<h2>上合组织</h2>
																	<div class="chengjiu-xiangqing-img"><img src="image/shanghe-detail-datu.jpg" alt="" /></div>
																	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
																	上海合作组织的宗旨是：加强成员国之间的互相信任与睦邻友好；鼓励成员国在政治、经济、科技、文化、教育、能源、交通、环保和其它领域的有效合作；联合致力于维护和保障地区的和平、安全与稳定；建立民主、公正、合理的国际政治经济新秩序。

上海合作组织每年举行一次成员国国家元首正式会谈，定期举行政府首脑会谈，轮流在成员国举行。为扩大和加强各领域合作，除业已形成的相应部门领导人会谈机制外，可视情况组建新的会谈机制，并建立常设和临时专家工作组研究进一步开展合作的方案和建议。

上海合作组织进程中形成的以“互信、互利、平等、协商、尊重多样文明、谋求联合发展”为基本内容的 “上海精神”，是本地区国家几年来合作中积累的宝贵财富，应继续发扬光大，使之成为新世纪上海合作组织成员国国家关系的基本准则。

上海合作组织成员国将严格遵守《联合国宪章》宗旨与原则，互相尊重独立、主权和领土完整，互不干涉内政，互不使用或威胁使用武力，平等互利，通过互相协商解决所有问题，不谋求在相毗邻地区的单方面军事优势。

上海合作组织奉行不结盟、不针对其他国家和地区及对外开放的原则，愿与其他国家及有关国际和地区组织开展各种形式的对话、交流与合作，在协商一致的基础上吸收认同上海合作组织框架内合作宗旨和任务、本宣言第六条阐述的原则及其他各项条款，其加入能促进实现这一合作的国家为上海合作组织新成员国。
                                  </p>
													      		
					</div>
										
															
					<div id='feizhou' class="card-chengjiu">
														
																<h2>非洲论坛</h2>
																	<div class="chengjiu-xiangqing-img"><img src="image/feizhou-detail-datu.jpg" alt="" /></div>
																	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
																	  非洲方面普遍高度赞赏此次会议的意义，认为论坛的建立为进一步发展中非友好合作关系提供了一个机会，为双方提供了一个交流与对话的框架，具有划时代意义，将成为双方合作的一个新的里程碑；非洲国家与会部长们在大会发言以及双边会见中，对中方会议组织工作表示满意和赞赏，称赞会议有四大特点：接待热情、气氛友好、文件高质、成果丰富；非洲方面还普遍要求论坛机制化，埃塞俄比亚在会上宣布希下届论坛会议在亚的斯亚贝巴举行。国际社会对此次论坛会密切关注，各大媒体都来京采访了会议，较详尽、及时地对会议情况做了报道。中非合作论坛是新形势下双方在南南合作的范畴内，面向未来、加强合作、共谋发展的重大举措。江泽民主席在开幕式讲话中将论坛称为中非关系史上的一次创举。论坛北京2000年部长级会议，是论坛机制的开篇之作，标志着中非合作论坛--这一承载着新世纪中非关系的航船已起锚向既定的航向前进。

                                  </p>
															
					</div>
					
					
					
					<div id='yazhou' class="card-chengjiu">
														
																<h2>亚洲投行</h2>
																	<div class="chengjiu-xiangqing-img"><img src="image/yazhou-detail-datu.jpg" alt="" /></div>
																	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
																	 亚投行作为国际金融体系中的一个新生力量，正咄咄逼人地冲击着美国的一极独霸体系，它的崛起，将在国际金融市场上形成一种良性的竞争机制。西方的G7体系中，只有日本还在跟随美国，首鼠两端，狐疑不定。至目前为止，已有37个创始成员国，其中包括G7体系的英法德意加5国，这说明亚投行对区域外国家的开放、包容、扩容，已经成功。
      在这个新的国际金融机构中，西方大国的加入虽然会使中国现有50%的股份额下降一些，但无论如何都依然动摇不了中国在这家新银行中的主导地位。依靠这种股份上的主导地位，中国已毫无疑义地成为了这个新体系、新规则的领导者。目前，中国的领导作用，不仅体现在牵头组建了亚投行这个新的国际金融组织，更重要的是中国还率先打破了美国主导出来的那种老套的国际金融体系的游戏规则，中国确立出来的是一种新的更加民主、更加公平的规则，体现的是中国的大而不霸，是中国的王道，而不是美国的霸道。通过亚投行，确立了中国的新规则，展示了中国的新领导，盘活了中国的新经济，动摇了西方的旧体系、动摇了美国的老霸权。所以，透过这一点，即使到最后美日也可能姗姗来迟地加入到亚投行中，但最大的赢家依然是中国。

                                  </p>
															
					</div>
						   			
			</div>
			
			
		<!-- <div class="chengjiu-qita">	
		
			<div class="chengjiu-qita-feng">
				<a href="#"><h2>一带一路</h2>
				<img src="image/renmingwang.png" alt="" />
				<p>庆祝中华人民共和国成立70周年<p>
				</a>
			</div>
			
			<div class="chengjiu-qita-feng">
				<a href="#"><h2>一带一路</h2>
				<img src="image/renmingwang.png" alt="" />
				<p>庆祝中华人民共和国成立70周年<p>
			    </a>
			</div>
			
		 
			<div class="chengjiu-qita-feng">
				<a href="#"><h2>一带一路</h2>
				<img src="image/renmingwang.png" alt="" />
				<p>庆祝中华人民共和国成立70周年<p>
				</a>
			</div>
			
	    </div> -->
			
	</div>
			
			
			<!--footer-->
			<div class="footer">
  <h5> <a href="index.html">首页</a> | <a href="politicaldetails.html">国际</a> | <a href="economicdetails.html">经济</a> | <a href="technologydetails.html">科技</a> | <a href="militarydetail.html">军事</a> | <a href="sportsdetails.html">体育</a> <!-- | <a href="jueqizhilu.html">崛起之路</a> --></h5>
			  <h5>GXUWZ | Computer Science and Technology - Feng Xiao</h5>
			</div>
			
			
			 <script src="js/main.js"></script>
		
	</body>
</html>
